{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIKASA\\SQLEXPRESS;Database=FoodOrdering;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "BQdUdZsk09jSILOj0nlS2esIVgWu9MdsbOEfIZNdd4Pds4n3mb0HeMO00LE0jiffh",
    "PublishableKey": "pk_test_51HKjH9APzGztkDj5FNmG0C3qKkxX3AtznYKApCiWdsTuPgtU5dZW90x5cMKe63cufthyrJn3seC4TUtFmI3QYnK100wIyIWrul"
  }
}
